6-size.c: In function ‘main’:
6-size.c:10:34: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
   10 |         printf("Size of a char: %d byte(s)\n", sizeof(char));
      |                                 ~^             ~~~~~~~~~~~~
      |                                  |             |
      |                                  int           long unsigned int
      |                                 %ld
6-size.c:11:34: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
   11 |         printf("Size of an int: %d byte(s)\n", sizeof(int));
      |                                 ~^             ~~~~~~~~~~~
      |                                  |             |
      |                                  int           long unsigned int
      |                                 %ld
6-size.c:12:38: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
   12 |         printf("Size of a long int: %d byte(s)\n", sizeof(long int));
      |                                     ~^             ~~~~~~~~~~~~~~~~
      |                                      |             |
      |                                      int           long unsigned int
      |                                     %ld
6-size.c:13:43: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
   13 |         printf("Size of a long long int: %d byte(s)\n", sizeof(long long int));
      |                                          ~^             ~~~~~~~~~~~~~~~~~~~~~
      |                                           |             |
      |                                           int           long unsigned int
      |                                          %ld
6-size.c:14:35: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long unsigned int’ [-Wformat=]
   14 |         printf("Size of a float: %d byte(s)\n", sizeof(float));
      |                                  ~^             ~~~~~~~~~~~~~
      |                                   |             |
      |                                   int           long unsigned int
      |                                  %ld
